http {
  upstream backend {
    server backend:3000;
    server backend:3001;
    server backend:3002;
  }

  server {
    listen 3000;
    listen 3001;
    listen 3002;

    location / {
      proxy_pass http://backend/;
    }
  }
}

events {}